<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./terminal.css"> -->
  </head>
  <body>

    <header>
      <nav id="titlebar"></nav>
    </header>
    <div id="container"></div>
    <div id="tab-container"></div>

    <script type="application/javascript" src="terminal.js"></script>
    <script type="application/javascript" src="command.js"></script>
    <script type="application/javascript" src="view.js"></script>
  </body>
</html>
